{
  "$schema": "ruse-mod/v1",
  "id": "10-0x-assault-gun-price-v1",
  "name": "10.0x Assault Gun Price",
  "version": "1.0.0",
  "patches": [
    {
      "dat": "Data/PC/190852/ZZ_GladPatchableWin.dat",
      "ndf": "genglad/patchable/gfx/everything.cpp.gladndfbin",
      "changes": [
        {
          "action": "patch",
          "table": "TUniteAuSolDescriptor",
          "match": {
            "ClassNameForDebug": "Unit_Stug_III_B"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                250,
                250,
                250,
                250,
                250
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TUniteAuSolDescriptor",
          "match": {
            "ClassNameForDebug": "Unit_SturmTiger"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                400,
                400,
                400,
                400,
                400
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TUniteAuSolDescriptor",
          "match": {
            "ClassNameForDebug": "Unit_SU_122"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                250,
                250,
                250,
                250,
                250
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TUniteAuSolDescriptor",
          "match": {
            "ClassNameForDebug": "Unit_Semovente_M_40_75_18"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                200,
                200,
                200,
                200,
                200
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TUniteAuSolDescriptor",
          "match": {
            "ClassNameForDebug": "Unit_Semovente_M_43_105_25"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                300,
                300,
                300,
                300,
                300
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TUniteAuSolDescriptor",
          "match": {
            "ClassNameForDebug": "Unit_Churchill_AVRE"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                400,
                400,
                400,
                400,
                400
              ]
            }
          }
        }
      ]
    }
  ],
  "author": "Football1995, and RossGosling",
  "description": "Multiplies the Price of every Assault Gun unit by 10.0x"
}