{
  "$schema": "ruse-mod/v1",
  "id": "3-0x-bunker-price-v1",
  "name": "3.0x Bunker Price",
  "version": "1.0.0",
  "patches": [
    {
      "dat": "Data/PC/190852/ZZ_GladPatchableWin.dat",
      "ndf": "genglad/patchable/gfx/everything.cpp.gladndfbin",
      "changes": [
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_DefenseDCAMGNest"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                60,
                60,
                60,
                60,
                60
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_DefenseAT"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                75,
                75,
                75,
                75,
                75
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_DefenseDCA"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                90,
                90,
                90,
                90,
                90
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_DefenseDCAMGATNest"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                150,
                150,
                150,
                150,
                150
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_DefenseDCAMGATNestUK"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                60,
                60,
                60,
                60,
                60
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_PosteAlerteAvanceUK"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                45,
                45,
                45,
                45,
                45
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_DefenseArtillerieDCAUK"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                90,
                90,
                90,
                90,
                90
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_ArtillerieFieldLeger"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                60,
                60,
                60,
                60,
                60
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_ArtillerieFieldLourd"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                150,
                150,
                150,
                150,
                150
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_DefenseLegereFR"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                60,
                60,
                60,
                60,
                60
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_DefenseMaginotFR"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                120,
                120,
                120,
                120,
                120
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_DefenseATITA"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                120,
                120,
                120,
                120,
                120
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_DefenseMGNestGER"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                75,
                75,
                75,
                75,
                75
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_DefenseSiegfriedGER"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                135,
                135,
                135,
                135,
                135
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_Def_Bunker_enterre_JAP"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                75,
                75,
                75,
                75,
                75
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_Def_Position_105mm_JAP"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                90,
                90,
                90,
                90,
                90
              ]
            }
          }
        },
        {
          "action": "patch",
          "table": "TBatimentDescriptor",
          "match": {
            "ClassNameForDebug": "Building_Def_Position_DCA_JAP"
          },
          "set": {
            "ProductionPrice": {
              "type": "List<Int32>",
              "value": [
                60,
                60,
                60,
                60,
                60
              ]
            }
          }
        }
      ]
    }
  ],
  "author": "Football1995, and RossGosling",
  "description": "Multiplies the Price of every Bunker by 3.0x\nCould be paired nicely with the x8.0 Bunker HP mod c:"
}